ТЕСТОВОЕ ЗАДАНИЕ

Надо написать в одном файле сервис для командной строки.
Сервис должен принимать в качестве аргументов несколько параметров. первый 
-название действия (команды) и дальше аргументы если надо.
Долджно быть три команды:
●summary - суммирует два числа введеных после название команды.
●generator- генерирует пароль из случайных латинских букв обоих регистров + цифры, длина пароля: цифра после названия команды. Если ничего не введно то по умолчанию длина пароля 10.  
●logger - выводит историю обращения к сервису. дата/время, {символ табуляции} название команды {символ табуляции} аргументы, если были переданы.

Допустим это у нас файл index.php
тогда вызывая его в консоли мы ожидаем увидеть такое :
php index.php generator 3
hYe
php index.php generator
6Hya40gQMv
php index.php summary 5 9
14
php index.php summary 5000 60000
65000
php index.php generator
gp3NsM8Zgq
php index.php generator 14
on3c7GR00WzZ1B
php index.php summary 10 10
20
php index.php logger
2021-02-11 10:05:03    generator    3
2021-02-11 10:05:27    generator
2021-02-11 10:05:32    summary    5 9
2021-02-11 10:06:11    summary    5000 60000
2021-02-11 10:06:28    generator
2021-02-11 10:07:14    generator    14
2021-02-11 10:07:29    summary    10 10
2021-02-11 10:07:36    logger
php index.php generator 5
8Hfvq
php index.php logger
2021-02-11 10:05:03    generator    3
2021-02-11 10:05:27    generator
2021-02-11 10:05:32    summary    5 9
2021-02-11 10:06:11    summary    5000 60000
2021-02-11 10:06:28    generator
2021-02-11 10:07:14    generator    14
2021-02-11 10:07:29    summary    10 10
2021-02-11 10:07:36    logger
2021-02-11 10:08:42    generator    5
2021-02-11 10:09:22    logger


Мы ждем не на коленке функциональное программирование, а нормальное взрослое ООП. Да в одном файле, но это не мешает все сделать на классах. пусть и без композера с автозагрузкой  и неймспейсов. Мы хотим посмотреть на алгоритмы и код. 

Представь что это прототип сервиса. и после он будет увеличен распихан по разным файлам. и т.д. 
Да. БД не надо испоьлзовать. Выкручивайся без БД.
